// Breadcrumb
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;

    @include media(1500) {
        gap: 5px;
    }

    @include media(1100) {
        gap: 7px;
    }

    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 110%;

        @include media(1500) {
            font-size: 12px;
        }

        @include media(1100) {
            font-size: 16px;

            img {
                margin: 0 -1px;
            }
        }
        
    }

    img {
        width: 20px;

        @include media(1500) {
            width: 15px;
        }

        @include media(1100) {
            width: 20px;
        }
    }
}
// Breadcrumb end

// Career home
.career-home {
    &__container {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: 40px;
        background: #eceff6;
        gap: 49px;

        @include media(1500) {
            padding: 30px;
        }

        @include media(1100) {
            width: 100%;
            flex-direction: column;
            padding: 36px 0 0;
        }

        @include media(700) {
            padding: 40px 0 0;
        }
    }

    &__left {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 2;

        @include media(1100) {
            padding: 0 56px;
            gap: 60px;
        }

        @include media(700) {
            padding: 0 20px 0 40px;
        }

        h2 {
            font-weight: 700;
            font-size: 80px;
            line-height: 80%;
            letter-spacing: -0.01em;
            color: #465068;
            margin: 150px 0 26px;

            @include media(1500) {
                font-size: 60px;
                margin: 114px 0 21px;
            }

            @include media(1100) {
                font-size: 66px;
                line-height: 100%;
                margin: 36px 0 16px;
            }

            @include media(700) {
                margin: 44px 0 10px;
                font-size: 32px;
            }
        }

        p {
            font-weight: 700;
            font-size: 28px;
            line-height: 100%;
            letter-spacing: -0.01em;
            color: #465068;
            max-width: 635px;

            @include media(1500) {
                font-size: 22px;
                max-width: 513px;
            }

            @include media(1100) {
                font-size: 28px;
                max-width: 100%;
            }

            @include media(700) {
                font-size: 20px;
            }
        }

        .more-link {
            display: flex;
            align-items: center;
            gap: 9px;
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #465068;

            @include media(1500) {
                gap: 7px;
                font-size: 14px;
            }

            @include media(1100) {
                font-size: 18px;
                gap: 9px;
            }

            svg {
                @include media(1500) {
                    width: 19px;
                }

                @include media(1100) {
                    width: 25px;
                }
            }
        }
    }

    &__right {
        width: 590px;
        height: 590px;
        flex-shrink: 0;
        position: relative;
        z-index: 1;

        @include media(1500) {
            width: 450px;
            height: 450px;
        }

        @include media(1100) {
            width: 100vw;
            height: auto;
            aspect-ratio: 1 / 0.662760416667;
        }

        .main-img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include media(1100) {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .bg-img {
            position: absolute;
            bottom: 0;
            right: 0;
            // height: 100%;
            width: calc(694px * 100% / 590px);
            min-width: calc(694px * 100% / 590px);
            z-index: 2;

            @include media(1100) {
                display: none;
                min-width: 100%;
                width: 100%;
                height: auto;
            }

            &.sm {
                display: none;

                @include media(1100) {
                    display: block;
                }
            }
        }
    }
}
// Career home end

// Help
.help {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-card {
        min-height: 200px;
        width: calc(100% / 3 - 20px);
        background: #eceff6;
        padding: 40px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        overflow: hidden;

        @include media(1500) {
            width: calc(100% / 3 - 44px / 3);
            padding: 30px;
            min-height: auto;
        }

        @include media(1100) {
            width: 100%;
            gap: 22px;
        }

        @include media(700) {
            padding: 30px 20px;
            gap: 16px;
        }

        &:nth-child(1) {
            background: #465068;

            h3, p {
                color: white;
            }
        }

        &:nth-child(2),
        &:nth-child(3) {
            @include media(1100) {
                width: calc(50% - 10px);
            }

            @include media(700) {
                width: 100%;
            }
        }

        &:nth-child(3) {
            background: #F92F43;

            h3, p {
                color: white;
            }

            @include media(1100) {
                img {
                    display: none;
                }
            }
        }

        &:nth-child(4),
        &:nth-child(5) {
            width: calc(50% - 15px);

            @include media(1500) {
                width: calc(50% - 11px);
            }

            @include media(1100) {
                width: 100%;
            }
        }

        &__wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: stretch;
            margin: 50px 0 100px;

            @include media(1500) {
                margin: 38px 0 92px;
                gap: 22px;
            }

            @include media(1100) {
                gap: 20px;
                margin: 40px 0 96px;
            }

            @include media(700) {
                gap: 12px;
                margin: 30px 0 60px;
            }
        }

        h3 {
            font-weight: 700;
            font-size: 28px;
            line-height: 100%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(1500) {
                font-size: 22px;
            }

            @include media(1100) {
                font-size: 28px;
                max-width: 309px;
            }

            @include media(700) {
                font-size: 20px;
                max-width: 100%;
            }
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
            color: #465068;

            @include media(1500) {
                font-size: 14px;
            }

            @include media(1100) {
                max-width: 477px;
                font-size: 18px;
            }

            @include media(700) {
                max-width: 100%;
                font-size: 16px;
            }

            a {
                display: inline-flex;
                align-items: center;
                font-weight: 700;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                gap: 4px;

                img {
                    @include media(1500) {
                        width: 21px;
                    }
                }
            }
        }

        .bg-img {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }

    &-content {
        padding: 40px;
        background: #465068;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
        position: relative;
        z-index: 1;
        overflow: hidden;

        @include media(1500) {
            padding: 30px;
            gap: 60px;
        }

        @include media(1100) {
            padding: 40px 36px
        }

        @include media(700) {
            width: calc(100% + 40px);
            margin-left: -20px;
            padding: 40px 20px 30px;
            gap: 40px;
        }

        .bg-img {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

            @include media(1500) {
                width: 750px;
            }

            @include media(1100) {
                width: 350px;
            }
        }

        &__head {
            width: 100%;
        }

        .title {
            font-weight: 700;
            font-size: 62px;
            line-height: 100%;
            letter-spacing: -0.03em;
            color: #fff;
            max-width: 969px;
            margin-bottom: 20px;

            @include media(1500) {
                font-size: 47px;
                margin-bottom: 16px;
            }

            @include media(1100) {
                font-size: 54px;
                margin-bottom: 20px;
                max-width: 100%;
            }

            @include media(700) {
                font-size: 28px;
            }
        }

        .description {
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
            color: #fff;
            max-width: 640px;

            @include media(1500) {
                font-size: 14px;
                max-width: 488px;
            }

            @include media(1100) {
                font-size: 18px;
                max-width: 100%;
            }

            @include media(700) {
                font-size: 16px;
            }
        }

        &__item {
            width: 100%;

            h3 {
                display: flex;
                align-items: flex-start;
                gap: 20px;
                font-weight: 700;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: -0.01em;
                color: #fff;
                max-width: 790px;
                
                @include media(1500) {
                    font-size: 36px;
                    max-width: 603px;
                    gap: 15px;
                }

                @include media(1100) {
                    font-size: 28px;
                    gap: 20px;
                }

                @include media(700) {
                    flex-direction: column;
                    gap: 16px;
                    font-size: 24px;
                    max-width: 100%;
                }

                span {
                    background: #f92f43;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    line-height: 120%;
                    text-align: center;
                    flex-shrink: 0;

                    @include media(1500) {
                        width: 30px;
                        height: 30px;
                        font-size: 13px;
                    }

                    @include media(1100) {
                        width: 40px;
                        height: 40px;
                        font-size: 18px;
                    }
                }
            }

            .text {
                display: flex;
                align-items: flex-start;
                gap: 126px;
                margin-top: 40px;

                @include media(1500) {
                    gap: 96px;
                    margin-top: 32px;
                }

                @include media(1100) {
                    flex-direction: column;
                    gap: 40px;
                    margin-top: 40px;
                }

                @include media(700) {
                    gap: 30px;
                    margin-top: 30px;
                }
            }

            h4 {
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: -0.01em;
                color: #fff;
                margin-bottom: 20px;

                @include media(1500) {
                    font-size: 22px;
                    margin-bottom: 16px;
                }

                @include media(1100) {
                    font-size: 28px;
                    margin-bottom: 20px;
                }

                @include media(700) {
                    font-size: 20px;
                    margin-bottom: 12px;
                }
            }

            ul {
                list-style-type: disc;
                padding-left: 24px;
            }

            li, p {
                font-weight: 400;
                font-size: 18px;
                line-height: 120%;
                color: #fff;

                @include media(1500) {
                    font-size: 14px;
                }

                @include media(1100) {
                    font-size: 18px;
                }

                @include media(700) {
                    font-size: 16px;
                }
            }

            p {
                margin-top: 20px;
                padding-left: 58px;
                
                @include media(1500) {
                    margin-top: 12px;
                    padding-left: 44px;
                }

                @include media(1100) {
                    padding-left: 61px;
                    margin-top: 20px;
                }

                @include media(700) {
                    margin-top: 12px;
                    padding: 0;
                }
            }
        }

        .btn-red {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            height: 60px;
            font-size: 24px;

            @include media(1500) {
                height: 46px;
                font-size: 18px;
            }

            @include media(1100) {
                height: 60px;
                font-size: 20px;
            }

            @include media(700) {
                height: 50px;
                font-size: 16px;
                gap: 9px;
            }

            img {
                @include media(1500) {
                    width: 22px;
                }

                @include media(1100) {
                    width: 29px;
                }

                @include media(700) {
                    width: 18px;
                }
            }
        }
    }
}
// Help end

.swp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eceff6;
    width: 40px;
    height: 40px;

    &.swiper-button-lock {
        display: none;
    }

    &__wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
    }
}

// Skills
.skills {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-head {
        margin: 50px 0;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 20px;

        @include media(1500) {
            margin: 38px 0;
        }

        @include media(1100) {
            flex-direction: column;
            margin: 40px 0 20px;
        }

        @include media(700) {
            margin: 30px 0 16px;
            flex-wrap: wrap;
            flex-direction: row;
        }
    }

    .filter-btn {
        background: #eceff6;
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media(-700) {
            display: none !important;
        }
    }

    &-navs {
        max-width: 900px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        @include media(1500) {
            gap: 20px 16px;
            max-width: 700px;
        }

        @include media(1100) {
            max-width: 100%;
            gap: 16px;
        }

        @include media(700) {
            order: 3;
            gap: 12px;

            &:not(.active) {
                display: none !important;
            }
        }

        li {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            color: #465068;
            border: 2px solid #eceff6;
            padding: 12px 24px 14px 24px;
            background: #FFF;
            display: flex;
            align-items: center;
            gap: 16px;

            @include media(1500) {
                padding: 9px 18px 10px 18px;
                font-size: 18px;
            }

            @include media(1100) {
                padding: 12px 24px 14px 24px;
                font-size: 18px;
            }

            @include media(700) {
                padding: 9px 12px 10px 12px;
                font-size: 14px;
                gap: 8px;
            }

            img {
                display: none;

                @include media(700) {
                    width: 18px;
                }
            }

            &.active {
                background: #eceff6;

                img {
                    display: block;
                }
            }
        }
    }

    .swiper {
        overflow: visible;
        width: 100%;

        &-wrapper {
            align-items: stretch;
        }

        &-slide {
            height: auto;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;

        @include media(1100) {
            width: 487px;
        }

        @include media(700) {
            width: 320px;
        }

        &__head {
            flex-shrink: 0;
            height: 340px;
            position: relative;
            z-index: 1;
            padding: 30px;

            @include media(1500) {
                height: 260px;
                padding: 22px;
            }

            @include media(1100) {
                height: 340px;
                padding: 30px;
            }

            @include media(700) {
                height: 200px;
                padding: 20px;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                gap: 18px;

                @include media(1500) {
                    gap: 14px;
                }

                @include media(1100) {
                    gap: 18px;
                }

                @include media(700) {
                    gap: 12px;
                }

                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                a {
                    border: 2px solid #eceff6;
                    padding: 9px 20px;
                    background: #FFF;
                    font-weight: 700;
                    font-size: 18px;
                    text-align: center;
                    color: #465068;

                    @include media(1500) {
                        font-size: 14px;
                        padding: 7px 14px;
                    }

                    @include media(1100) {
                        font-size: 18px;
                        padding: 9px 20px;
                    }

                    @include media(700) {
                        font-size: 14px;
                        padding: 6px 12px;
                    }
                }
            }

            .main-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
        }

        &__body {
            padding: 40px 30px 30px;
            background: #eceff6;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            @include media(1500) {
                padding: 30px 22px 22px;
                gap: 16px;
            }

            @include media(1100) {
                padding: 40px 30px 30px;
                gap: 30px;
            }

            @include media(700) {
                padding: 20px;
                gap: 20px;
            }

            ul {
                margin-bottom: 20px;
                
                @include media(1500) {
                    margin-bottom: 16px;
                }

                @include media(1100) {
                    margin-bottom: 20px;
                }

                li {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 90%;
                    letter-spacing: -0.01em;
                    color: #999faf;

                    @include media(1500) {
                        font-size: 14px;
                    }

                    @include media(1100) {
                        font-size: 18px;
                    }

                    @include media(700) {
                        font-size: 14px;
                    }
                }
            }

            h3 {
                font-weight: 700;
                font-size: 28px;
                line-height: 110%;
                color: #465068;
                margin-bottom: 10px;

                @include media(1500) {
                    font-size: 22px;
                    margin-bottom: 8px;
                }

                @include media(1100) {
                    font-size: 28px;
                    margin-bottom: 10px;
                }

                @include media(700) {
                    font-size: 20px;
                    margin-bottom: 8px;
                }
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 120%;
                color: #465068;
                max-width: 322px;

                @include media(1500) {
                    font-size: 14px;
                    max-width: 269px;
                }

                @include media(1100) {
                    font-size: 18px;
                }

                @include media(700) {
                    font-size: 16px;
                }
            }

            .btn-red {
                @include media(1500) {
                    height: 46px;
                    font-size: 18px;
                }

                @include media(1100) {
                    height: 60px;
                    font-size: 24px;
                }

                @include media(700) {
                    height: 50px;
                    font-size: 16px;
                }
            }
        }
    }
}
// Skills end

// Archive
.archive {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;

        @include media(1500) {
            margin-bottom: 22px;
        }

        @include media(1100) {
            align-items: flex-end;
            margin-bottom: 40px;
        }

        @include media(700) {
            margin-bottom: 25px;
        }
    }

    .section_title {
        @include media(1100) {
            max-width: 440px;
        }
    }

    .swp-btn__wrap {
        padding-top: 42px;

        @include media(1500) {
            padding-top: 32px;
        }

        @include media(1100) {
            padding: 0 0 10px;
        }

        @include media(700) {
            padding-bottom: 5px;
        }
    }

    .swiper {
        overflow: visible;
    }

    &-card {
        @include media(1100) {
            width: 365px;
        }

        @include media(700) {
            width: 300px;
        }

        &__head {
            height: 226px;

            @include media(1500) {
                height: 173px;
            }

            @include media(1100) {
                height: 226px;
            }

            @include media(700) {
                height: 185px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        p {
            margin: 30px 0 10px;
            font-weight: 700;
            font-size: 18px;
            line-height: 90%;
            letter-spacing: -0.01em;
            color: #a2a7b3;

            @include media(1500) {
                margin: 22px 0 8px;
                font-size: 14px;
            }
            
            @include media(1100) {
                margin: 30px 0 10px;
                font-size: 18px;
            }

            @include media(700) {
                margin: 16px 0 10px;
                font-size: 14px;
            }
        }

        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            color: #465068;

            @include media(1500) {
                font-size: 18px;
            }

            @include media(1100) {
                font-size: 24px;
            }

            @include media(700) {
                font-size: 20px;
            }
        }
    }

    .swp-scrollbar {
        margin-top: 40px;

        @include media(-1100) {
            display: none !important;
        }

        @include media(700) {
            margin-top: 30px;
        }
    }
}
// Archive end

.swp-scrollbar {
    position: relative;
    top: auto;
    bottom: auto;
    height: 6px;
    width: 100%;
    background: #ECEFF6;
    border-radius: 0 !important;

    div {
        height: 100%;
        background: #F92F43;
        border-radius: 0 !important;
        cursor: pointer;
    }
}

// Job
.job {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    .tab {
        &-head {
            display: flex;
            align-items: stretch;
            margin-top: 51px;

            @include media(1500) {
                margin-top: 40px;
            }

            @include media(1100) {
                margin-top: 67px;
            }

            @include media(700) {
                margin-top: 30px;
            }

            li {
                font-weight: 700;
                font-size: 24px;
                text-align: center;
                color: #465068;
                border: 2px solid #eceff6;
                padding: 12px 24px 14px 24px;
                background: #fff;
                opacity: 0.5;
                cursor: pointer;
                user-select: none;

                @include media(1500) {
                    padding: 9px 18px 10px 18px;
                    font-size: 18px;
                }

                @include media(1100) {
                    width: 100%;
                    font-size: 24px;
                    padding: 12px 10px 14px;
                }

                @include media(700) {
                    font-size: 20px;
                    padding: 14px 12px 16px;
                }

                &.active {
                    opacity: 1;
                    background: #eceff6;
                }
            }
        }

        &-item {
            background: #eceff6;
            padding: 24px 24px 48px;

            @include media(1500) {
                padding: 18px 18px 36px;
            }

            @include media(1100) {
                padding: 24px 24px 48px;
            }

            @include media(700) {
                padding: 20px 20px 30px;
            }

            &:not(.active) {
                display: none !important;
            }
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
        background: white;
        min-height: 414px;
        gap: 24px;

        @include media(1500) {
            padding: 18px;
            min-height: 316px;
        }

        @include media(1100) {
            min-height: 360px;
            padding: 24px;
        }

        @include media(700) {
            padding: 24px;
            min-height: 316px;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 24px;

            @include media(1500) {
                gap: 18px;
            }

            @include media(1100) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 24px;
            }

            @include media(700) {
                gap: 20px;
            }
        }

        h3 {
            font-weight: 700;
            font-size: 48px;
            line-height: 90%;
            letter-spacing: -0.01em;
            color: #465068;
            margin-bottom: 32px;

            @include media(1500) {
                font-size: 36px;
                margin-bottom: 24px;
            }

            @include media(1100) {
                font-size: 40px;
                margin-bottom: 32px;
            }

            @include media(700) {
                font-size: 20px;
                margin-bottom: 24px;
            }
        }

        li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            font-size: 18px;
            line-height: 90%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(1500) {
                font-size: 13px;
                padding: 6.5px 0;
                gap: 6px;
            }

            @include media(1100) {
                font-size: 18px;
                gap: 8px;
                padding: 8px 0;
            }

            @include media(700) {
                align-items: flex-start;
                font-size: 16px;
            }

            img {
                flex-shrink: 0;
                
                @include media(1500) {
                    width: 18px;
                }

                @include media(1100) {
                    width: 24px;
                }

                @include media(700) {
                    width: 20px;
                }
            }
        }

        .btn-red {
            @include media(1500) {
                height: 46px;
                font-size: 18px;
            }

            @include media(1100) {
                height: 60px;
                font-size: 24px;
            }

            @include media(700) {
                height: 40px;
                font-size: 16px;
            }
        }
    }

    .more-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 48px;

        @include media(1500) {
            padding-top: 36px;
        }

        @include media(1100) {
            padding-top: 48px;
        }

        @include media(700) {
            padding-top: 30px;
        }

        a {
            font-weight: 700;
            font-size: 28px;
            line-height: 100%;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #465068;

            @include media(1500) {
                font-size: 22px;
            }

            @include media(1100) {
                font-size: 28px;
            }

            @include media(700) {
                font-size: 20px;
            }
        }
    }
}
// Job end

// Material
.material {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-head {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 149px;

        @include media(1500) {
            margin-bottom: 38px;
            gap: 113px;
        }

        @include media(1100) {
            margin-bottom: 25px;
            gap: 36px;
            flex-direction: column;
            align-items: flex-start;
        }

        @include media(700) {
            gap: 0;
            margin-bottom: 20px;
            align-items: flex-end;
        }

        .section_title {
            max-width: 621px;

            @include media(1500) {
                max-width: 473px;
            }

            @include media(1100) {
                max-width: 663px;
            }

            @include media(700) {
                max-width: 100%;
                width: 100%;
            }
        }

        p {
            max-width: 642px;
            font-weight: 700;
            font-size: 28px;
            line-height: 106%;
            color: #465068;

            @include media(1500) {
                max-width: 470px;
                font-size: 22px;
            }

            @include media(1100) {
                max-width: 620px;
                font-size: 28px;
            }

            @include media(700) {
                margin: 12px 0 29px;
                max-width: 100%;
                width: 100%;
                font-size: 16px;
            }
        }

        .swp-btn__wrap {
            @include media(-700) {
                display: none;
            }
        }
    }

    .swiper {
        overflow: visible;
        width: 100%;
    }

    &-card {
        height: 226px;
        background: #eceff6;
        padding: 24px;
        position: relative;
        z-index: 1;

        @include media(1500) {
            height: 172px;
            padding: 18px;
        }

        @include media(1100) {
            height: 226px;
            padding: 24px;
        }

        @include media(700) {
            width: 300px;
            height: 155px;
            padding: 24px 20px;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 20px;

            @include media(1500) {
                gap: 16px;
            }

            @include media(1100) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @include media(700) {
                display: flex;
                align-items: stretch;
                gap: 0px;
            }
        }

        p {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            color: #465068;

            @include media(1500) {
                font-size: 18px;
            }

            @include media(1100) {
                font-size: 24px;
            }

            @include media(700) {
                font-size: 20px;
            }
        }

        a {
            position: absolute;
            right: 19px;
            bottom: 22px;
            display: flex;
            align-items: center;
            justify-content: center;

            @include media(1500) {
                right: 14px;
                bottom: 16px;
            }

            @include media(1100) {
                right: 18px;
                bottom: 22px;
            }
            
            @include media(700) {
                right: 20px;
                bottom: 20px;
            }

            img {
                @include media(1500) {
                    width: 35px;
                }

                @include media(1100) {
                    width: 46px;
                }

                @include media(700) {
                    width: 32px;
                }
            }
        }
    }

    .swp-scrollbar {
        margin-top: 30px;

        @include media(-700) {
            display: none !important;
        }
    }
}
// Material end

// Partners
.partners {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-card {
        &__wrap {
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            background: #eceff6;
            gap: 20px;
            padding: 20px;
            margin: 50px 0 100px;

            @include media(1500) {
                margin: 38px 0 91px;
                gap: 16px;
                padding: 16px;
            }

            @include media(1100) {
                margin: 40px 0 96px;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                padding: 30px;
                gap: 10px;
            }

            @include media(700) {
                margin: 25px 0 60px;
                padding: 20px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 12px;
            }
        }

        img {
            width: 100%;
        }
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        background: #465068;

        @include media(1100) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        &__left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 37px 40px 40px;
            gap: 30px;

            @include media(1500) {
                padding: 28px 31px 31px;
            }

            @include media(1100) {
                padding: 36px;
                gap: 106px;
            }

            @include media(700) {
                padding: 20px;
                gap: 39px;
            }

            h3 {
                font-weight: 700;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: -0.01em;
                color: #fff;
                margin-bottom: 30px;

                @include media(1500) {
                    font-size: 36px;
                    margin-bottom: 25px;
                }

                @include media(1100) {
                    font-size: 40px;
                    margin-bottom: 24px;
                }

                @include media(700) {
                    font-size: 24px;
                }
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 120%;
                color: #fff;

                @include media(1500) {
                    font-size: 14px;
                }

                @include media(1100) {
                    font-size: 18px;
                }

                @include media(700) {
                    font-size: 16px;
                }
            }

            &-head {
                @include media(1100) {
                    max-width: 100%;
                }

                p {
                    max-width: 487px;

                    @include media(1500) {
                        max-width: 372px;
                    }
                    
                    @include media(1100) {
                        max-width: 100%;
                    }
                }
            }

            &-bottom {
                @include media(700) {
                    width: 100%;
                }

                p {
                    max-width: 437px;
                    margin-bottom: 20px;

                    @include media(1500) {
                        max-width: 333px;
                        margin-bottom: 15px;
                    }

                    @include media(1100) {
                        max-width: 418px;
                        margin-bottom: 24px;
                    }

                    @include media(700) {
                        max-width: 100%;
                        margin-bottom: 20px;
                    }
                }

                .btn-red {
                    width: 420px;

                    @include media(1500) {
                        width: 321px;
                        height: 46px;
                        font-size: 18px;
                    }

                    @include media(1100) {
                        width: 317px;
                        height: 60px;
                        font-size: 24px;
                    }

                    @include media(700) {
                        width: 100%;
                        font-size: 16px;
                    }
                }
            }
        }

        &__right {
            min-height: 581px;

            @include media(1500) {
                min-height: 443px;
            }

            @include media(1100) {
                min-height: inherit;
                height: 520px;
            }

            @include media(700) {
                height: 239px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
// Partners end

// Expert
.expert {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-card {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @include media(1100) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 20px;
            margin-top: 50px;

            @include media(1500) {
                margin-top: 38px;
                gap: 16px;
            }

            @include media(1100) {
                margin-top: 44px;
                gap: 20px;
            }

            @include media(700) {
                gap: 20px;
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }

        .main-img {
            height: 402px;

            @include media(1500) {
                height: 306px;
            }

            @include media(1100) {
                height: 301px;
            }

            @include media(700) {
                height: 200px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background: #eceff6;
            padding: 20px 20px 16px;
            gap: 24px;

            @include media(1500) {
                padding: 16px;
            }

            @include media(1100) {
                min-height: 260px;
                padding: 24px;
            }

            @include media(700) {
                height: 200px;
            }

            h3 {
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: -0.01em;
                color: #465068;
                margin-bottom: 13px;

                @include media(1500) {
                    font-size: 22px;
                    margin-bottom: 8px;
                }

                @include media(1100) {
                    font-size: 28px;
                    margin-bottom: 13px;
                }

                @include media(700) {
                    font-size: 24px;
                    margin-bottom: 8px;
                }
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 120%;
                color: #465068;

                @include media(1500) {
                    font-size: 14px;
                }

                @include media(1100) {
                    font-size: 18px;
                }

                @include media(700) {
                    font-size: 16px;
                }
            }

            a {
                display: flex;
                align-items: center;
                gap: 7px;
                font-weight: 400;
                font-size: 18px;
                line-height: 120%;
                color: #465068;

                @include media(1500) {
                    font-size: 14px;
                    gap: 6px;
                }

                @include media(1100) {
                    font-size: 18px;
                    gap: 7px;
                }

                @include media(700) {
                    font-size: 16px;
                }

                img {
                    @include media(1500) {
                        width: 18px;
                    }

                    @include media(1100) {
                        width: 24px;
                    }
                }
            }
        }
    }
}
// Expert end

// Member
.member {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-head {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-bottom: 50px;
        gap: 12px;

        @include media(1500) {
            margin-bottom: 38px;
        }

        @include media(1100) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 29px;
            margin-bottom: 30px;
        }

        @include media(700) {
            gap: 12px;
            margin-bottom: 35px;
        }

        p {
            font-weight: 700;
            font-size: 28px;
            line-height: 106%;
            color: #465068;
            padding-top: 20px;

            @include media(1500) {
                font-size: 22px;
                padding-top: 15px;
                padding: 0;
            }

            @include media(700) {
                font-size: 16px;
                font-weight: 300;
            }
        }
    }

    .main-img {
        height: 750px;
        margin-bottom: -58px;

        @include media(1500) {
            margin-bottom: -45px;
            height: 572px;
        }

        @include media(1100) {
            height: 360px;
            margin-bottom: -48px;
        }

        @include media(700) {
            height: 211px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-card {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 38px;

        @include media(1500) {
            padding: 18px;
        }

        @include media(1100) {
            padding: 20px;
        }

        @include media(700) {
            min-height: 160px;
            gap: 21px;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;
            margin-bottom: 20px;

            @include media(1500) {
                margin-bottom: 16px;
                gap: 16px;
            }

            @include media(1100) {
                gap: 21px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                margin-bottom: 20px;
            }

            @include media(700) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 10px;
                margin-bottom: 10px;
            }
        }

        &:nth-child(1) {
            background: #f92f43;
        }

        &:nth-child(2) {
            background: #465068;
        }

        &:nth-child(3) {
            background: #eceff6;

            p {
                color: #474A4D;
            }
        }

        p {
            font-family: $font-golos;
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            color: #fff;

            @include media(1500) {
                font-size: 18px;
            }

            @include media(700) {
                font-size: 16px;
            }
        }

        img {
            @include media(1500) {
                width: 40px;
            }

            @include media(700) {
                width: 36px;
            }
        }
    }

    .btn-red {
        @include media(1500) {
            height: 45px;
            font-size: 18px;
        }

        @include media(1100) {
            height: 60px;
            font-size: 24px;
        }

        @include media(700) {
            font-size: 16px;
        }
    }
}
// Member end

// Comments
.comments {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    .swiper {
        overflow: visible;
        margin: 50px 0 40px;

        @include media(1500) {
            margin: 38px 0 30px;
        }

        @include media(1100) {
            margin: 40px 0 20px;
        }

        @include media(700) {
            margin: 20px 0;
        }

        &-wrapper {
            align-items: stretch;
        }

        &-slide {
            height: auto;
        }
    }

    &-card {
        width: 980px;
        height: 540px;
        display: flex;
        align-items: stretch;

        @include media(1500) {
            height: 413px;
            width: 748px;
        }

        @include media(1100) {
            height: 540px;
            width: 728px;
        }

        @include media(700) {
            width: 640px;
            height: 510px;
        }

        &__left {
            display: flex;
            flex-direction: column;
            width: 360px;
            flex-shrink: 0;

            @include media(1500) {
                width: 275px;
            }

            @include media(1100) {
                width: 354px;
            }

            @include media(700) {
                width: 310px;
            }

            .main-img {
                aspect-ratio: 1 / 1;
                flex-shrink: 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &-bottom {
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                background: #465068;
                padding: 35px 40px;

                @include media(1500) {
                    padding: 26px 30px;
                    gap: 7px;
                }

                @include media(1100) {
                    padding: 36px;
                    gap: 24px;
                }

                @include media(700) {
                    padding: 20px;
                    justify-content: space-between;
                }

                h3 {
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 110%;
                    color: #fff;

                    @include media(1500) {
                        font-size: 22px;
                    }

                    @include media(1100) {
                        font-size: 28px;
                    }

                    @include media(700) {
                        font-size: 24px;
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 120%;
                    color: #fff;

                    @include media(1500) {
                        font-size: 14px;
                    }

                    @include media(1100) {
                        font-size: 18px;
                    }

                    @include media(700) {
                        font-size: 16px;
                    }
                }
            }
        }

        &__right {
            background: #eceff6;
            display: flex;
            padding: 40px;
            height: 540px;

            @include media(1500) {
                padding: 30px;
                height: 413px;
            }

            @include media(1100) {
                height: 540px;
                padding: 36px;
            }

            @include media(700) {
                height: 510px;
                padding: 20px;
            }
            
            &-texts {
                max-height: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                overflow-y: auto;
                padding-right: 15px;

                &::-webkit-scrollbar {
                    width: 2px;
                }

                &::-webkit-scrollbar-track {
                    background: #FFF;
                }
                
                &::-webkit-scrollbar-thumb {
                    background: #F92F43;
                }
    
                @include media(1500) {
                    gap: 21px;
                }

                @include media(1100) {
                    gap: 33px;
                }

                @include media(700) {
                    gap: 22px;
                }
            }

            &-item {
                display: flex;
                flex-direction: column;
                gap: 10px;

                @include media(1500) {
                    gap: 7px;
                }

                @include media(1100) {
                    gap: 12px;
                }

                @include media(700) {
                    gap: 8px;
                }

                h3 {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 100%;
                    letter-spacing: -0.01em;
                    color: #465068;

                    @include media(1500) {
                        font-size: 18px;
                    }

                    @include media(700) {
                        font-size: 16px;
                    }
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    @include media(1500) {
                        gap: 16px;
                    }

                    @include media(1100) {
                        gap: 18px;
                    }

                    @include media(700) {
                        gap: 16px;
                    }
                }

                li {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 110%;
                    letter-spacing: -0.01em;
                    color: #465068;

                    @include media(1500) {
                        font-size: 16px;
                    }

                    @include media(1100) {
                        font-size: 18px;
                    }
                    
                    @include media(700) {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    &-content {
        margin-top: 100px;
        background: #465068;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 440px;
        position: relative;
        z-index: 1;
        gap: 24px;

        @include media(1500) {
            min-height: 336px;
            padding: 31px;
            margin-top: 90px;
        }

        @include media(1100) {
            margin-top: 96px;
            min-height: 432px;
            padding: 36px;
        }

        @include media(700) {
            margin-top: 60px;
            padding: 20px;
            min-height: 342px;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            line-height: 100%;
            letter-spacing: -0.01em;
            color: #fff;
            max-width: 838px;

            @include media(1500) {
                max-width: 640px;
                font-size: 36px;
            }

            @include media(1100) {
                font-size: 40px;
                max-width: 100%;
            }

            @include media(700) {
                font-size: 24px;
            }
        }

        .btn-red {
            width: 520px;

            @include media(1500) {
                width: 397px;
                height: 46px;
                font-size: 18px;
            }

            @include media(1100) {
                width: 520px;
                height: 60px;
                font-size: 24px;
            }

            @include media(700) {
                width: 100%;
                font-size: 16px;
            }
        }

        .bg-img {
            position: absolute;
            z-index: -1;
            right: 44px;
            top: 40px;
            height: calc(100% - 80px);

            @include media(1500) {
                top: 31px;
                right: 33px;
                height: calc(100% - 62px);
            }

            @include media(1100) {
                display: none;
            }
        }
    }
}
// Comments end

// Contact
.contact {
    padding-top: 100px;

    @include media(1500) {
        padding-top: 90px;
    }

    @include media(1100) {
        padding-top: 96px;
    }

    @include media(700) {
        padding-top: 60px;
    }

    &-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;

        @include media(1100) {
            gap: 30px;
            flex-direction: column;
        }

        @include media(700) {
            gap: 25px;
        }
    }

    &-card {
        width: 365px;
        height: 266px;
        background: #eceff6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        padding: 24px;

        @include media(1500) {
            width: 279px;
            height: 203px;
            padding: 18px;
        }

        @include media(1100) {
            width: 100%;
            height: 218px;
            padding: 20px;
        }

        @include media(700) {
            height: 180px;
        }

        &__wrap {
            display: flex;
            align-items: stretch;
            gap: 20px;

            @include media(1500) {
                gap: 14px;
            }

            @include media(1100) {
                width: 100%;
                gap: 20px;
            }

            @include media(700) {
                flex-direction: column;
                gap: 10px;
            }
        }

        p {
            font-weight: 700;
            font-size: 28px;
            line-height: 110%;
            color: #465068;

            @include media(1500) {
                font-size: 22px;
            }

            @include media(1100) {
                font-size: 24px;
            }

            @include media(700) {
                font-size: 20px;
            }
        }

        .btn-red {
            gap: 12px;

            @include media(1500) {
                height: 46px;
                width: 100%;
                font-size: 18px;
                gap: 9px;
            }

            @include media(1100) {
                height: 60px;
                font-size: 20px;
                gap: 12px;
            }

            @include media(700) {
                height: 46px;
                font-size: 16px;
            }

            img {
                @include media(1500) {
                    width: 22px;
                }

                @include media(1100) {
                    width: 29px;
                }

                @include media(700) {
                    width: 25px;
                }
            }
        }
    }
}
// Contact end

// Modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;

    &.active {
        display: flex;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7)
    }

    &-close {
        position: absolute;
        right: 30px;
        top: 30px;

        @include media(700) {
            right: 20px;
            top: 20px;

            img {
                width: 14px;
            }
        }
    }

    &-content {
        background: #eceff6;
        width: 794px;
        padding: 60px 40px 0;
        position: relative;

        @include media(1100) {
            max-width: 750px;
            width: calc(100% - 100px);
        }

        @include media(700) {
            width: calc(100% - 40px);
            padding: 40px 20px 0;
        }
    
        &__text {
            padding: 0 15px 60px 0;
            max-height: 80vh;
            overflow-y: auto;

            @include media(700) {
                padding: 0 15px 40px 0;
            }

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: #FFF;
            }
            
            &::-webkit-scrollbar-thumb {
                background: #F92F43;
            }
        }
    }

    h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 90%;
        letter-spacing: -0.01em;
        color: #465068;
        margin-bottom: 40px;

        @include media(1100) {
            font-size: 40px;
        }

        @include media(700) {
            font-size: 28px;
            margin-bottom: 12px;
        }
    }
}
// Modal end

// Competence
.competence-modal {
    &__text {
        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;
            max-width: 611px;
            margin: 0 0 20px;

            @include media(700) {
                font-size: 16px;
                max-width: 100%;
                margin: 0 0 8px;
            }
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;
            max-width: 434px;
            margin-bottom: 40px;

            @include media(700) {
                font-size: 14px;
                max-width: 100%;
            }
        }

        li {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
            }
        }
    }
}
// Competence end

.btn-dark {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #465068;
    gap: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: #fff;

    @include media(700) {
        height: 50px;
        font-size: 16px;
        gap: 9px;
    }
    
    img {
        width: 29px;

        @include media(700) {
            width: 18px;
        }
    }
}

// Association modal
.association-modal {
    &__text {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include media(700) {
            gap: 30px;
        }

        p {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
            }
        }

        ul {
            margin-top: 20px;
            list-style-type: disc;
            padding-left: 40px;

            @include media(700) {
                padding-left: 24px;
                margin-top: 12px;
            }
        }

        li {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
            }

            &::marker {
                font-size: 18px;

                @include media(700) {
                    font-size: 12px;
                }
            }
        }

        h3 {
            display: flex;
            gap: 11px;
            max-width: 479px;
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
                gap: 10px;
            }

            span {
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                background: #f92f43;

                @include media(700) {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .btns {
        display: flex;
        align-items: center;
        gap: 18px;

        @include media(700) {
            flex-direction: column;
            gap: 12px;
        }
    }
}
// Association modal end

// Vacancy modal
.vacancy-modal {
    .modal-content__text {
        max-height: 68vh;
    }


    .text {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 18px 10px;
        margin: 0 0 60px;

        @include media(700) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 13px;
            margin-bottom: 40px;
        }

        &-item {
            display: flex;
            align-items: center;
            gap: 13px;

            @include media(700) {
                gap: 12px;
            }

            img {
                flex-shrink: 0;

                @include media(700) {
                    width: 20px;
                }
            }

            p {
                font-weight: 700;
                font-size: 18px;
                line-height: 90%;
                letter-spacing: -0.01em;
                color: #465068;

                @include media(700) {
                    font-size: 16px;
                }
            }
        }
    }

    .text-2 {
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 535px;

        @include media(700) {
            gap: 10px;
            margin-bottom: 28px;
        }

        h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
            }
        }

        ul {
            list-style-type: disc;
            padding-left: 24px;

            @include media(700) {
                padding-left: 20px;
            }
        }
        
        li {
            font-weight: 400;
            font-size: 20px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
            }

            &::marker {
                font-size: 16px;

                @include media(700) {
                    font-size: 12px;
                }
            }
        }
    }

    h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #465068;
        max-width: 506px;
        margin-bottom: 24px;

        @include media(700) {
            font-size: 16px;
        }
    }

    .btn-red {
        width: 317px;
        font-size: 20px;
        gap: 12px;

        @include media(700) {
            width: 100%;
            height: 50px;
            font-size: 16px;
            gap: 10px;
        }

        img {
            width: 29px;

            @include media(700) {
                width: 25px;
            }
        }
    }
}
// Vacancy modal end

// Internship modal
.internship-modal {
    .modal-content__text {
        max-height: 75vh;
    }

    h2 {
        max-width: 627px;
    }

    .text {
        max-width: 600px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: flex-start;

        @include media(700) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 12px;
            margin-bottom: 36px;
            padding-top: 14px;
        }

        &-item {
            display: flex;
            align-items: center;
            gap: 13px;

            img {
                width: 24px;
                flex-shrink: 0;

                @include media(700) {
                    width: 20px;
                }
            }

            p {
                font-weight: 700;
                font-size: 18px;
                line-height: 90%;
                letter-spacing: -0.01em;
                color: #465068;

                @include media(700) {
                    font-size: 16px;
                }
            }
        }

        ul {
            list-style-type: disc;
            padding-left: 24px;
        }

        li {
            font-weight: 400;
            font-size: 20px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;

            @include media(700) {
                font-size: 16px;
            }

            &::marker {
                font-size: 14px;

                @include media(700) {
                    font-size: 12px;
                }
            }
        }
    }

    .text-content {
        margin-bottom: 40px;
        max-width: 535px;

        @include media(700) {
            margin-bottom: 36px;
        }

        h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #465068;
            margin-bottom: 16px;

            @include media(700) {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        li {
            font-family: $font-golos;
            font-weight: 400;
            font-size: 16px;
            line-height: 142%;
            color: #474a4d;
            
        }
    }

    h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #465068;
        max-width: 506px;
        margin-bottom: 24px;

        @include media(700) {
            font-size: 16px;
        }
    }

    .btn-red {
        width: 317px;
        font-size: 20px;
        gap: 12px;

        @include media(700) {
            width: 100%;
            height: 50px;
            font-size: 16px;
            gap: 10px;
        }

        img {
            width: 29px;

            @include media(700) {
                width: 25px;
            }
        }
    }
}
// Internship modal end